[1mdiff --git a/app/Http/Controllers/PostController.php b/app/Http/Controllers/PostController.php[m
[1mindex 4a9bf1c..b320b48 100644[m
[1m--- a/app/Http/Controllers/PostController.php[m
[1m+++ b/app/Http/Controllers/PostController.php[m
[36m@@ -2,6 +2,7 @@[m
 [m
 namespace App\Http\Controllers;[m
 [m
[32m+[m[32muse App\Http\Requests\Post\PostStoreRequest;[m
 use App\Models\Post;[m
 use Illuminate\Http\Request;[m
 [m
[36m@@ -26,9 +27,14 @@[m [mpublic function create()[m
     /**[m
      * Store a newly created resource in storage.[m
      */[m
[31m-    public function store(Request $request)[m
[32m+[m[32m    public function store(PostStoreRequest $request)[m
     {[m
[31m-        //[m
[32m+[m[32m        Post::create([[m
[32m+[m[32m            'title' => $request->title,[m
[32m+[m[32m            'body' => $request->body,[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        return response()->json(["status" =>  true] ,200);[m
     }[m
 [m
     /**[m
[1mdiff --git a/app/Http/Requests/Post/PostStoreRequest.php b/app/Http/Requests/Post/PostStoreRequest.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6b4b7e4[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Requests/Post/PostStoreRequest.php[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Requests\Post;[m
[32m+[m
[32m+[m[32muse Illuminate\Foundation\Http\FormRequest;[m
[32m+[m[32muse Illuminate\Contracts\Validation\Validator;[m
[32m+[m[32muse Illuminate\Http\Exceptions\HttpResponseException;[m
[32m+[m[32mclass PostStoreRequest extends FormRequest[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Determine if the user is authorized to make this request.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function authorize(): bool[m
[32m+[m[32m    {[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Get the validation rules that apply to the request.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>[m
[32m+[m[32m     */[m
[32m+[m[32m    public function rules(): array[m
[32m+[m[32m    {[m
[32m+[m[32m        return [[m
[32m+[m[32m            "title" => "required|string|unique:posts,title",[m
[32m+[m[32m            "body"  => "required|string",[m
[32m+[m[32m        ];[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    protected function failedValidation(Validator $validator)[m
[32m+[m[32m   {[m
[32m+[m[32m       throw new HttpResponseException(response()->json(["errors" => $validator->errors()], 422));[m
[32m+[m[32m   }[m
[32m+[m[32m}[m
[1mdiff --git a/app/Models/Post.php b/app/Models/Post.php[m
[1mindex 089656b..88d086d 100644[m
[1m--- a/app/Models/Post.php[m
[1m+++ b/app/Models/Post.php[m
[36m@@ -8,4 +8,5 @@[m
 class Post extends Model[m
 {[m
     use HasFactory;[m
[32m+[m[32m    protected $fillable = ["title" , "body"];[m
 }[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0b472b0..97e9e6a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -5,7 +5,10 @@[m
     "packages": {[m
         "": {[m
             "dependencies": {[m
[32m+[m[32m                "@fy-/head": "^0.0.39",[m
[32m+[m[32m                "@kyvg/vue3-notification": "^3.1.3",[m
                 "@vitejs/plugin-vue": "^4.6.2",[m
[32m+[m[32m                "sweetalert2": "^11.10.2",[m
                 "vue": "^3.2.36",[m
                 "vue-router": "^4.2.5"[m
             },[m
[36m@@ -31,9 +34,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/aix-ppc64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-Q+mk96KJ+FZ30h9fsJl+67IjNJm3x2eX+GBWGmocAKgzp27cowCOOqSdscX80s0SpdFXZnIv/+1xD1EctFx96Q==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-FnzU0LyE3ySQk7UntJO4+qIiQgI7KoODnZg5xzXIrFJlKd2P2gwHsHY4927xj9y5PJmJSzULiUCWmv7iWnNa7g==",[m
             "cpu": [[m
                 "ppc64"[m
             ],[m
[36m@@ -46,9 +49,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/android-arm": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.19.10.tgz",[m
[31m-            "integrity": "sha512-7W0bK7qfkw1fc2viBfrtAEkDKHatYfHzr/jKAHNr9BvkYDXPcC6bodtm8AyLJNNuqClLNaeTLuwURt4PRT9d7w==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-5OVapq0ClabvKvQ58Bws8+wkLCV+Rxg7tUVbo9xu034Nm536QTII4YzhaFriQ7rMrorfnFKUsArD2lqKbFY4vw==",[m
             "cpu": [[m
                 "arm"[m
             ],[m
[36m@@ -61,9 +64,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/android-arm64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-1X4CClKhDgC3by7k8aOWZeBXQX8dHT5QAMCAQDArCLaYfkppoARvh0fit3X2Qs+MXDngKcHv6XXyQCpY0hkK1Q==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-aiu7K/5JnLj//KOnOfEZ0D90obUkRzDMyqd/wNAUQ34m4YUPVhRZpnqKV9uqDGxT7cToSDnIHsGooyIczu9T+Q==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -76,9 +79,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/android-x64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-O/nO/g+/7NlitUxETkUv/IvADKuZXyH4BHf/g/7laqKC4i/7whLpB0gvpPc2zpF0q9Q6FXS3TS75QHac9MvVWw==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-eccxjlfGw43WYoY9QgB82SgGgDbibcqyDTlk3l3C0jOVHKxrjdc9CTwDUQd0vkvYg5um0OH+GpxYvp39r+IPOg==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -91,9 +94,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/darwin-arm64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-YSRRs2zOpwypck+6GL3wGXx2gNP7DXzetmo5pHXLrY/VIMsS59yKfjPizQ4lLt5vEI80M41gjm2BxrGZ5U+VMA==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-ETp87DRWuSt9KdDVkqSoKoLFHYTrkyz2+65fj9nfXsaV3bMhTCjtQfw3y+um88vGRKRiF7erPrh/ZuIdLUIVxQ==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -106,9 +109,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/darwin-x64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-alfGtT+IEICKtNE54hbvPg13xGBe4GkVxyGWtzr+yHO7HIiRJppPDhOKq3zstTcVf8msXb/t4eavW3jCDpMSmA==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-fkFUiS6IUK9WYUO/+22omwetaSNl5/A8giXvQlcinLIjVkxwTLSktbF5f/kJMftM2MJp9+fXqZ5ezS7+SALp4g==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -121,9 +124,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/freebsd-arm64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-dMtk1wc7FSH8CCkE854GyGuNKCewlh+7heYP/sclpOG6Cectzk14qdUIY5CrKDbkA/OczXq9WesqnPl09mj5dg==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-lhoSp5K6bxKRNdXUtHoNc5HhbXVCS8V0iZmDvyWvYq9S5WSfTIHU2UGjcGt7UeS6iEYp9eeymIl5mJBn0yiuxA==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -136,9 +139,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/freebsd-x64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-G5UPPspryHu1T3uX8WiOEUa6q6OlQh6gNl4CO4Iw5PS+Kg5bVggVFehzXBJY6X6RSOMS8iXDv2330VzaObm4Ag==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-JkUqn44AffGXitVI6/AbQdoYAq0TEullFdqcMY/PCUZ36xJ9ZJRtQabzMA+Vi7r78+25ZIBosLTOKnUXBSi1Kw==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -151,9 +154,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/linux-arm": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.19.10.tgz",[m
[31m-            "integrity": "sha512-j6gUW5aAaPgD416Hk9FHxn27On28H4eVI9rJ4az7oCGTFW48+LcgNDBN+9f8rKZz7EEowo889CPKyeaD0iw9Kg==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-3CRkr9+vCV2XJbjwgzjPtO8T0SZUmRZla+UL1jw+XqHZPkPgZiyWvbDvl9rqAN8Zl7qJF0O/9ycMtjU67HN9/Q==",[m
             "cpu": [[m
                 "arm"[m
             ],[m
[36m@@ -166,9 +169,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/linux-arm64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-QxaouHWZ+2KWEj7cGJmvTIHVALfhpGxo3WLmlYfJ+dA5fJB6lDEIg+oe/0//FuyVHuS3l79/wyBxbHr0NgtxJQ==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-LneLg3ypEeveBSMuoa0kwMpCGmpu8XQUh+mL8XXwoYZ6Be2qBnVtcDI5azSvh7vioMDhoJFZzp9GWp9IWpYoUg==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -181,9 +184,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/linux-ia32": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.19.10.tgz",[m
[31m-            "integrity": "sha512-4ub1YwXxYjj9h1UIZs2hYbnTZBtenPw5NfXCRgEkGb0b6OJ2gpkMvDqRDYIDRjRdWSe/TBiZltm3Y3Q8SN1xNg==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-caHy++CsD8Bgq2V5CodbJjFPEiDPq8JJmBdeyZ8GWVQMjRD0sU548nNdwPNvKjVpamYYVL40AORekgfIubwHoA==",[m
             "cpu": [[m
                 "ia32"[m
             ],[m
[36m@@ -196,9 +199,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/linux-loong64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-lo3I9k+mbEKoxtoIbM0yC/MZ1i2wM0cIeOejlVdZ3D86LAcFXFRdeuZmh91QJvUTW51bOK5W2BznGNIl4+mDaA==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-ppZSSLVpPrwHccvC6nQVZaSHlFsvCQyjnvirnVjbKSHuE5N24Yl8F3UwYUUR1UEPaFObGD2tSvVKbvR+uT1Nrg==",[m
             "cpu": [[m
                 "loong64"[m
             ],[m
[36m@@ -211,9 +214,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/linux-mips64el": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.19.10.tgz",[m
[31m-            "integrity": "sha512-J4gH3zhHNbdZN0Bcr1QUGVNkHTdpijgx5VMxeetSk6ntdt+vR1DqGmHxQYHRmNb77tP6GVvD+K0NyO4xjd7y4A==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-B5x9j0OgjG+v1dF2DkH34lr+7Gmv0kzX6/V0afF41FkPMMqaQ77pH7CrhWeR22aEeHKaeZVtZ6yFwlxOKPVFyg==",[m
             "cpu": [[m
                 "mips64el"[m
             ],[m
[36m@@ -226,9 +229,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/linux-ppc64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-tgT/7u+QhV6ge8wFMzaklOY7KqiyitgT1AUHMApau32ZlvTB/+efeCtMk4eXS+uEymYK249JsoiklZN64xt6oQ==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-MHrZYLeCG8vXblMetWyttkdVRjQlQUb/oMgBNurVEnhj4YWOr4G5lmBfZjHYQHHN0g6yDmCAQRR8MUHldvvRDA==",[m
             "cpu": [[m
                 "ppc64"[m
             ],[m
[36m@@ -241,9 +244,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/linux-riscv64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-0f/spw0PfBMZBNqtKe5FLzBDGo0SKZKvMl5PHYQr3+eiSscfJ96XEknCe+JoOayybWUFQbcJTrk946i3j9uYZA==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-f3DY++t94uVg141dozDu4CCUkYW+09rWtaWfnb3bqe4w5NqmZd6nPVBm+qbz7WaHZCoqXqHz5p6CM6qv3qnSSQ==",[m
             "cpu": [[m
                 "riscv64"[m
             ],[m
[36m@@ -256,9 +259,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/linux-s390x": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.19.10.tgz",[m
[31m-            "integrity": "sha512-pZFe0OeskMHzHa9U38g+z8Yx5FNCLFtUnJtQMpwhS+r4S566aK2ci3t4NCP4tjt6d5j5uo4h7tExZMjeKoehAA==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-A5xdUoyWJHMMlcSMcPGVLzYzpcY8QP1RtYzX5/bS4dvjBGVxdhuiYyFwp7z74ocV7WDc0n1harxmpq2ePOjI0Q==",[m
             "cpu": [[m
                 "s390x"[m
             ],[m
[36m@@ -271,9 +274,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/linux-x64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-SpYNEqg/6pZYoc+1zLCjVOYvxfZVZj6w0KROZ3Fje/QrM3nfvT2llI+wmKSrWuX6wmZeTapbarvuNNK/qepSgA==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-grbyMlVCvJSfxFQUndw5mCtWs5LO1gUlwP4CDi4iJBbVpZcqLVT29FxgGuBJGSzyOxotFG4LoO5X+M1350zmPA==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -286,9 +289,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/netbsd-x64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/netbsd-x64/-/netbsd-x64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-ACbZ0vXy9zksNArWlk2c38NdKg25+L9pr/mVaj9SUq6lHZu/35nx2xnQVRGLrC1KKQqJKRIB0q8GspiHI3J80Q==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/netbsd-x64/-/netbsd-x64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-13jvrQZJc3P230OhU8xgwUnDeuC/9egsjTkXN49b3GcS5BKvJqZn86aGM8W9pd14Kd+u7HuFBMVtrNGhh6fHEQ==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -301,9 +304,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/openbsd-x64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/openbsd-x64/-/openbsd-x64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-PxcgvjdSjtgPMiPQrM3pwSaG4kGphP+bLSb+cihuP0LYdZv1epbAIecHVl5sD3npkfYBZ0ZnOjR878I7MdJDFg==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/openbsd-x64/-/openbsd-x64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-ysyOGZuTp6SNKPE11INDUeFVVQFrhcNDVUgSQVDzqsqX38DjhPEPATpid04LCoUr2WXhQTEZ8ct/EgJCUDpyNw==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -316,9 +319,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/sunos-x64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/sunos-x64/-/sunos-x64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-ZkIOtrRL8SEJjr+VHjmW0znkPs+oJXhlJbNwfI37rvgeMtk3sxOQevXPXjmAPZPigVTncvFqLMd+uV0IBSEzqA==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/sunos-x64/-/sunos-x64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-Hf+Sad9nVwvtxy4DXCZQqLpgmRTQqyFyhT3bZ4F2XlJCjxGmRFF0Shwn9rzhOYRB61w9VMXUkxlBy56dk9JJiQ==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -331,9 +334,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/win32-arm64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/win32-arm64/-/win32-arm64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-+Sa4oTDbpBfGpl3Hn3XiUe4f8TU2JF7aX8cOfqFYMMjXp6ma6NJDztl5FDG8Ezx0OjwGikIHw+iA54YLDNNVfw==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/win32-arm64/-/win32-arm64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-0P58Sbi0LctOMOQbpEOvOL44Ne0sqbS0XWHMvvrg6NE5jQ1xguCSSw9jQeUk2lfrXYsKDdOe6K+oZiwKPilYPQ==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -346,9 +349,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/win32-ia32": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/win32-ia32/-/win32-ia32-0.19.10.tgz",[m
[31m-            "integrity": "sha512-EOGVLK1oWMBXgfttJdPHDTiivYSjX6jDNaATeNOaCOFEVcfMjtbx7WVQwPSE1eIfCp/CaSF2nSrDtzc4I9f8TQ==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/win32-ia32/-/win32-ia32-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-6YOrWS+sDJDmshdBIQU+Uoyh7pQKrdykdefC1avn76ss5c+RN6gut3LZA4E2cH5xUEp5/cA0+YxRaVtRAb0xBg==",[m
             "cpu": [[m
                 "ia32"[m
             ],[m
[36m@@ -361,9 +364,9 @@[m
             }[m
         },[m
         "node_modules/@esbuild/win32-x64": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/@esbuild/win32-x64/-/win32-x64-0.19.10.tgz",[m
[31m-            "integrity": "sha512-whqLG6Sc70AbU73fFYvuYzaE4MNMBIlR1Y/IrUeOXFrWHxBEjjbZaQ3IXIQS8wJdAzue2GwYZCjOrgrU1oUHoA==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@esbuild/win32-x64/-/win32-x64-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-vfkhltrjCAb603XaFhqhAF4LGDi2M4OrCRrFusyQ+iTLQ/o60QQXxc9cZC/FFpihBI9N1Grn6SMKVJ4KP7Fuiw==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -375,6 +378,27 @@[m
                 "node": ">=12"[m
             }[m
         },[m
[32m+[m[32m        "node_modules/@fy-/head": {[m
[32m+[m[32m            "version": "0.0.39",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@fy-/head/-/head-0.0.39.tgz",[m
[32m+[m[32m            "integrity": "sha512-B9Eb4lcAqyrAJrvqgR+mUeLQeSczWzSq7lrqjdHESoTYIsXe4+5IK7e5G6176ua4vBzeEP3+AEzEtRRdKspMGw==",[m
[32m+[m[32m            "peerDependencies": {[m
[32m+[m[32m                "vue": "^3.2.45"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "node_modules/@jridgewell/sourcemap-codec": {[m
[32m+[m[32m            "version": "1.4.15",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.15.tgz",[m
[32m+[m[32m            "integrity": "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9McpLtJasDDZb/Bpeg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "node_modules/@kyvg/vue3-notification": {[m
[32m+[m[32m            "version": "3.1.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@kyvg/vue3-notification/-/vue3-notification-3.1.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-z66zE1b37oZodBjiTiaEumBfEyLzpPnDeqpSHlOomYAqeOWwfMGSSUbWc6GZCOFmlZSlfytFLdMJJmEwQUBbRw==",[m
[32m+[m[32m            "peerDependencies": {[m
[32m+[m[32m                "vue": "^3.0.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
         "node_modules/@popperjs/core": {[m
             "version": "2.11.8",[m
             "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.8.tgz",[m
[36m@@ -386,9 +410,9 @@[m
             }[m
         },[m
         "node_modules/@rollup/rollup-android-arm-eabi": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm-eabi/-/rollup-android-arm-eabi-4.9.1.tgz",[m
[31m-            "integrity": "sha512-6vMdBZqtq1dVQ4CWdhFwhKZL6E4L1dV6jUjuBvsavvNJSppzi6dLBbuV+3+IyUREaj9ZFvQefnQm28v4OCXlig==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm-eabi/-/rollup-android-arm-eabi-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-RKzxFxBHq9ysZ83fn8Iduv3A283K7zPPYuhL/z9CQuyFrjwpErJx0h4aeb/bnJ+q29GRLgJpY66ceQ/Wcsn3wA==",[m
             "cpu": [[m
                 "arm"[m
             ],[m
[36m@@ -398,9 +422,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-android-arm64": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm64/-/rollup-android-arm64-4.9.1.tgz",[m
[31m-            "integrity": "sha512-Jto9Fl3YQ9OLsTDWtLFPtaIMSL2kwGyGoVCmPC8Gxvym9TCZm4Sie+cVeblPO66YZsYH8MhBKDMGZ2NDxuk/XQ==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm64/-/rollup-android-arm64-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-yZ+MUbnwf3SHNWQKJyWh88ii2HbuHCFQnAYTeeO1Nb8SyEiWASEi5dQUygt3ClHWtA9My9RQAYkjvrsZ0WK8Xg==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -410,9 +434,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-darwin-arm64": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-arm64/-/rollup-darwin-arm64-4.9.1.tgz",[m
[31m-            "integrity": "sha512-LtYcLNM+bhsaKAIGwVkh5IOWhaZhjTfNOkGzGqdHvhiCUVuJDalvDxEdSnhFzAn+g23wgsycmZk1vbnaibZwwA==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-arm64/-/rollup-darwin-arm64-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-vqJ/pAUh95FLc/G/3+xPqlSBgilPnauVf2EXOQCZzhZJCXDXt/5A8mH/OzU6iWhb3CNk5hPJrh8pqJUPldN5zw==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -422,9 +446,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-darwin-x64": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-x64/-/rollup-darwin-x64-4.9.1.tgz",[m
[31m-            "integrity": "sha512-KyP/byeXu9V+etKO6Lw3E4tW4QdcnzDG/ake031mg42lob5tN+5qfr+lkcT/SGZaH2PdW4Z1NX9GHEkZ8xV7og==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-x64/-/rollup-darwin-x64-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-otPHsN5LlvedOprd3SdfrRNhOahhVBwJpepVKUN58L0RnC29vOAej1vMEaVU6DadnpjivVsNTM5eNt0CcwTahw==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -434,9 +458,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-linux-arm-gnueabihf": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm-gnueabihf/-/rollup-linux-arm-gnueabihf-4.9.1.tgz",[m
[31m-            "integrity": "sha512-Yqz/Doumf3QTKplwGNrCHe/B2p9xqDghBZSlAY0/hU6ikuDVQuOUIpDP/YcmoT+447tsZTmirmjgG3znvSCR0Q==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm-gnueabihf/-/rollup-linux-arm-gnueabihf-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-ewG5yJSp+zYKBYQLbd1CUA7b1lSfIdo9zJShNTyc2ZP1rcPrqyZcNlsHgs7v1zhgfdS+kW0p5frc0aVqhZCiYQ==",[m
             "cpu": [[m
                 "arm"[m
             ],[m
[36m@@ -446,9 +470,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-linux-arm64-gnu": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm64-gnu/-/rollup-linux-arm64-gnu-4.9.1.tgz",[m
[31m-            "integrity": "sha512-u3XkZVvxcvlAOlQJ3UsD1rFvLWqu4Ef/Ggl40WAVCuogf4S1nJPHh5RTgqYFpCOvuGJ7H5yGHabjFKEZGExk5Q==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm64-gnu/-/rollup-linux-arm64-gnu-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-pL6QtV26W52aCWTG1IuFV3FMPL1m4wbsRG+qijIvgFO/VBsiXJjDPE/uiMdHBAO6YcpV4KvpKtd0v3WFbaxBtg==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -458,9 +482,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-linux-arm64-musl": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm64-musl/-/rollup-linux-arm64-musl-4.9.1.tgz",[m
[31m-            "integrity": "sha512-0XSYN/rfWShW+i+qjZ0phc6vZ7UWI8XWNz4E/l+6edFt+FxoEghrJHjX1EY/kcUGCnZzYYRCl31SNdfOi450Aw==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm64-musl/-/rollup-linux-arm64-musl-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-On+cc5EpOaTwPSNetHXBuqylDW+765G/oqB9xGmWU3npEhCh8xu0xqHGUA+4xwZLqBbIZNcBlKSIYfkBm6ko7g==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -470,9 +494,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-linux-riscv64-gnu": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-riscv64-gnu/-/rollup-linux-riscv64-gnu-4.9.1.tgz",[m
[31m-            "integrity": "sha512-LmYIO65oZVfFt9t6cpYkbC4d5lKHLYv5B4CSHRpnANq0VZUQXGcCPXHzbCXCz4RQnx7jvlYB1ISVNCE/omz5cw==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-riscv64-gnu/-/rollup-linux-riscv64-gnu-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-Wnx/IVMSZ31D/cO9HSsU46FjrPWHqtdF8+0eyZ1zIB5a6hXaZXghUKpRrC4D5DcRTZOjml2oBhXoqfGYyXKipw==",[m
             "cpu": [[m
                 "riscv64"[m
             ],[m
[36m@@ -482,9 +506,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-linux-x64-gnu": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-x64-gnu/-/rollup-linux-x64-gnu-4.9.1.tgz",[m
[31m-            "integrity": "sha512-kr8rEPQ6ns/Lmr/hiw8sEVj9aa07gh1/tQF2Y5HrNCCEPiCBGnBUt9tVusrcBBiJfIt1yNaXN6r1CCmpbFEDpg==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-x64-gnu/-/rollup-linux-x64-gnu-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-ym5x1cj4mUAMBummxxRkI4pG5Vht1QMsJexwGP8547TZ0sox9fCLDHw9KCH9c1FO5d9GopvkaJsBIOkTKxksdw==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -494,9 +518,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-linux-x64-musl": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-x64-musl/-/rollup-linux-x64-musl-4.9.1.tgz",[m
[31m-            "integrity": "sha512-t4QSR7gN+OEZLG0MiCgPqMWZGwmeHhsM4AkegJ0Kiy6TnJ9vZ8dEIwHw1LcZKhbHxTY32hp9eVCMdR3/I8MGRw==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-x64-musl/-/rollup-linux-x64-musl-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-m0hYELHGXdYx64D6IDDg/1vOJEaiV8f1G/iO+tejvRCJNSwK4jJ15e38JQy5Q6dGkn1M/9KcyEOwqmlZ2kqaZg==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -506,9 +530,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-win32-arm64-msvc": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-win32-arm64-msvc/-/rollup-win32-arm64-msvc-4.9.1.tgz",[m
[31m-            "integrity": "sha512-7XI4ZCBN34cb+BH557FJPmh0kmNz2c25SCQeT9OiFWEgf8+dL6ZwJ8f9RnUIit+j01u07Yvrsuu1rZGxJCc51g==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-win32-arm64-msvc/-/rollup-win32-arm64-msvc-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-x1CWburlbN5JjG+juenuNa4KdedBdXLjZMp56nHFSHTOsb/MI2DYiGzLtRGHNMyydPGffGId+VgjOMrcltOksA==",[m
             "cpu": [[m
                 "arm64"[m
             ],[m
[36m@@ -518,9 +542,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-win32-ia32-msvc": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-win32-ia32-msvc/-/rollup-win32-ia32-msvc-4.9.1.tgz",[m
[31m-            "integrity": "sha512-yE5c2j1lSWOH5jp+Q0qNL3Mdhr8WuqCNVjc6BxbVfS5cAS6zRmdiw7ktb8GNpDCEUJphILY6KACoFoRtKoqNQg==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-win32-ia32-msvc/-/rollup-win32-ia32-msvc-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-VVzCB5yXR1QlfsH1Xw1zdzQ4Pxuzv+CPr5qpElpKhVxlxD3CRdfubAG9mJROl6/dmj5gVYDDWk8sC+j9BI9/kQ==",[m
             "cpu": [[m
                 "ia32"[m
             ],[m
[36m@@ -530,9 +554,9 @@[m
             ][m
         },[m
         "node_modules/@rollup/rollup-win32-x64-msvc": {[m
[31m-            "version": "4.9.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@rollup/rollup-win32-x64-msvc/-/rollup-win32-x64-msvc-4.9.1.tgz",[m
[31m-            "integrity": "sha512-PyJsSsafjmIhVgaI1Zdj7m8BB8mMckFah/xbpplObyHfiXzKcI5UOUXRyOdHW7nz4DpMCuzLnF7v5IWHenCwYA==",[m
[32m+[m[32m            "version": "4.9.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@rollup/rollup-win32-x64-msvc/-/rollup-win32-x64-msvc-4.9.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-SYRedJi+mweatroB+6TTnJYLts0L0bosg531xnQWtklOI6dezEagx4Q0qDyvRdK+qgdA3YZpjjGuPFtxBmddBA==",[m
             "cpu": [[m
                 "x64"[m
             ],[m
[36m@@ -554,49 +578,49 @@[m
             }[m
         },[m
         "node_modules/@vue/compiler-core": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/compiler-core/-/compiler-core-3.2.36.tgz",[m
[31m-            "integrity": "sha512-bbyZM5hvBicv0PW3KUfVi+x3ylHnfKG7DOn5wM+f2OztTzTjLEyBb/5yrarIYpmnGitVGbjZqDbODyW4iK8hqw==",[m
[32m+[m[32m            "version": "3.4.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@vue/compiler-core/-/compiler-core-3.4.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-u8jzgFg0EDtSrb/hG53Wwh1bAOQFtc1ZCegBpA/glyvTlgHl+tq13o1zvRfLbegYUw/E4mSTGOiCnAJ9SJ+lsg==",[m
             "dependencies": {[m
[31m-                "@babel/parser": "^7.16.4",[m
[31m-                "@vue/shared": "3.2.36",[m
[32m+[m[32m                "@babel/parser": "^7.23.6",[m
[32m+[m[32m                "@vue/shared": "3.4.3",[m
[32m+[m[32m                "entities": "^4.5.0",[m
                 "estree-walker": "^2.0.2",[m
[31m-                "source-map": "^0.6.1"[m
[32m+[m[32m                "source-map-js": "^1.0.2"[m
             }[m
         },[m
         "node_modules/@vue/compiler-dom": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/compiler-dom/-/compiler-dom-3.2.36.tgz",[m
[31m-            "integrity": "sha512-tcOTAOiW4s24QLnq+ON6J+GRONXJ+A/mqKCORi0LSlIh8XQlNnlm24y8xIL8la+ZDgkdbjarQ9ZqYSvEja6gVA==",[m
[32m+[m[32m            "version": "3.4.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@vue/compiler-dom/-/compiler-dom-3.4.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-oGF1E9/htI6JWj/lTJgr6UgxNCtNHbM6xKVreBWeZL9QhRGABRVoWGAzxmtBfSOd+w0Zi5BY0Es/tlJrN6WgEg==",[m
             "dependencies": {[m
[31m-                "@vue/compiler-core": "3.2.36",[m
[31m-                "@vue/shared": "3.2.36"[m
[32m+[m[32m                "@vue/compiler-core": "3.4.3",[m
[32m+[m[32m                "@vue/shared": "3.4.3"[m
             }[m
         },[m
         "node_modules/@vue/compiler-sfc": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/compiler-sfc/-/compiler-sfc-3.2.36.tgz",[m
[31m-            "integrity": "sha512-AvGb4bTj4W8uQ4BqaSxo7UwTEqX5utdRSMyHy58OragWlt8nEACQ9mIeQh3K4di4/SX+41+pJrLIY01lHAOFOA==",[m
[32m+[m[32m            "version": "3.4.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@vue/compiler-sfc/-/compiler-sfc-3.4.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-NuJqb5is9I4uzv316VRUDYgIlPZCG8D+ARt5P4t5UDShIHKL25J3TGZAUryY/Aiy0DsY7srJnZL5ryB6DD63Zw==",[m
             "dependencies": {[m
[31m-                "@babel/parser": "^7.16.4",[m
[31m-                "@vue/compiler-core": "3.2.36",[m
[31m-                "@vue/compiler-dom": "3.2.36",[m
[31m-                "@vue/compiler-ssr": "3.2.36",[m
[31m-                "@vue/reactivity-transform": "3.2.36",[m
[31m-                "@vue/shared": "3.2.36",[m
[32m+[m[32m                "@babel/parser": "^7.23.6",[m
[32m+[m[32m                "@vue/compiler-core": "3.4.3",[m
[32m+[m[32m                "@vue/compiler-dom": "3.4.3",[m
[32m+[m[32m                "@vue/compiler-ssr": "3.4.3",[m
[32m+[m[32m                "@vue/shared": "3.4.3",[m
                 "estree-walker": "^2.0.2",[m
[31m-                "magic-string": "^0.25.7",[m
[31m-                "postcss": "^8.1.10",[m
[31m-                "source-map": "^0.6.1"[m
[32m+[m[32m                "magic-string": "^0.30.5",[m
[32m+[m[32m                "postcss": "^8.4.32",[m
[32m+[m[32m                "source-map-js": "^1.0.2"[m
             }[m
         },[m
         "node_modules/@vue/compiler-ssr": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/compiler-ssr/-/compiler-ssr-3.2.36.tgz",[m
[31m-            "integrity": "sha512-+KugInUFRvOxEdLkZwE+W43BqHyhBh0jpYXhmqw1xGq2dmE6J9eZ8UUSOKNhdHtQ/iNLWWeK/wPZkVLUf3YGaw==",[m
[32m+[m[32m            "version": "3.4.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@vue/compiler-ssr/-/compiler-ssr-3.4.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-wnYQtMBkeFSxgSSQbYGQeXPhQacQiog2c6AlvMldQH6DB+gSXK/0F6DVXAJfEiuBSgBhUc8dwrrG5JQcqwalsA==",[m
             "dependencies": {[m
[31m-                "@vue/compiler-dom": "3.2.36",[m
[31m-                "@vue/shared": "3.2.36"[m
[32m+[m[32m                "@vue/compiler-dom": "3.4.3",[m
[32m+[m[32m                "@vue/shared": "3.4.3"[m
             }[m
         },[m
         "node_modules/@vue/devtools-api": {[m
[36m@@ -605,60 +629,48 @@[m
             "integrity": "sha512-+KpckaAQyfbvshdDW5xQylLni1asvNSGme1JFs8I1+/H5pHEhqUKMEQD/qn3Nx5+/nycBq11qAEi8lk+LXI2dA=="[m
         },[m
         "node_modules/@vue/reactivity": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/reactivity/-/reactivity-3.2.36.tgz",[m
[31m-            "integrity": "sha512-c2qvopo0crh9A4GXi2/2kfGYMxsJW4tVILrqRPydVGZHhq0fnzy6qmclWOhBFckEhmyxmpHpdJtIRYGeKcuhnA==",[m
[32m+[m[32m            "version": "3.4.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@vue/reactivity/-/reactivity-3.4.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-q5f9HLDU+5aBKizXHAx0w4whkIANs1Muiq9R5YXm0HtorSlflqv9u/ohaMxuuhHWCji4xqpQ1eL04WvmAmGnFg==",[m
             "dependencies": {[m
[31m-                "@vue/shared": "3.2.36"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@vue/reactivity-transform": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/reactivity-transform/-/reactivity-transform-3.2.36.tgz",[m
[31m-            "integrity": "sha512-Jk5o2BhpODC9XTA7o4EL8hSJ4JyrFWErLtClG3NH8wDS7ri9jBDWxI7/549T7JY9uilKsaNM+4pJASLj5dtRwA==",[m
[31m-            "dependencies": {[m
[31m-                "@babel/parser": "^7.16.4",[m
[31m-                "@vue/compiler-core": "3.2.36",[m
[31m-                "@vue/shared": "3.2.36",[m
[31m-                "estree-walker": "^2.0.2",[m
[31m-                "magic-string": "^0.25.7"[m
[32m+[m[32m                "@vue/shared": "3.4.3"[m
             }[m
         },[m
         "node_modules/@vue/runtime-core": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/runtime-core/-/runtime-core-3.2.36.tgz",[m
[31m-            "integrity": "sha512-PTWBD+Lub+1U3/KhbCExrfxyS14hstLX+cBboxVHaz+kXoiDLNDEYAovPtxeTutbqtClIXtft+wcGdC+FUQ9qQ==",[m
[32m+[m[32m            "version": "3.4.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@vue/runtime-core/-/runtime-core-3.4.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-C1r6QhB1qY7D591RCSFhMULyzL9CuyrGc+3PpB0h7dU4Qqw6GNyo4BNFjHZVvsWncrUlKX3DIKg0Y7rNNr06NQ==",[m
             "dependencies": {[m
[31m-                "@vue/reactivity": "3.2.36",[m
[31m-                "@vue/shared": "3.2.36"[m
[32m+[m[32m                "@vue/reactivity": "3.4.3",[m
[32m+[m[32m                "@vue/shared": "3.4.3"[m
             }[m
         },[m
         "node_modules/@vue/runtime-dom": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/runtime-dom/-/runtime-dom-3.2.36.tgz",[m
[31m-            "integrity": "sha512-gYPYblm7QXHVuBohqNRRT7Wez0f2Mx2D40rb4fleehrJU9CnkjG0phhcGEZFfGwCmHZRqBCRgbFWE98bPULqkg==",[m
[32m+[m[32m            "version": "3.4.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@vue/runtime-dom/-/runtime-dom-3.4.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-wrsprg7An5Ec+EhPngWdPuzkp0BEUxAKaQtN9dPU/iZctPyD9aaXmVtehPJerdQxQale6gEnhpnfywNw3zOv2A==",[m
             "dependencies": {[m
[31m-                "@vue/runtime-core": "3.2.36",[m
[31m-                "@vue/shared": "3.2.36",[m
[31m-                "csstype": "^2.6.8"[m
[32m+[m[32m                "@vue/runtime-core": "3.4.3",[m
[32m+[m[32m                "@vue/shared": "3.4.3",[m
[32m+[m[32m                "csstype": "^3.1.3"[m
             }[m
         },[m
         "node_modules/@vue/server-renderer": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/server-renderer/-/server-renderer-3.2.36.tgz",[m
[31m-            "integrity": "sha512-uZE0+jfye6yYXWvAQYeHZv+f50sRryvy16uiqzk3jn8hEY8zTjI+rzlmZSGoE915k+W/Ol9XSw6vxOUD8dGkUg==",[m
[32m+[m[32m            "version": "3.4.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@vue/server-renderer/-/server-renderer-3.4.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-BUxt8oVGMKKsqSkM1uU3d3Houyfy4WAc2SpSQRebNd+XJGATVkW/rO129jkyL+kpB/2VRKzE63zwf5RtJ3XuZw==",[m
             "dependencies": {[m
[31m-                "@vue/compiler-ssr": "3.2.36",[m
[31m-                "@vue/shared": "3.2.36"[m
[32m+[m[32m                "@vue/compiler-ssr": "3.4.3",[m
[32m+[m[32m                "@vue/shared": "3.4.3"[m
             },[m
             "peerDependencies": {[m
[31m-                "vue": "3.2.36"[m
[32m+[m[32m                "vue": "3.4.3"[m
             }[m
         },[m
         "node_modules/@vue/shared": {[m
[31m-            "version": "3.2.36",[m
[31m-            "resolved": "https://registry.npmjs.org/@vue/shared/-/shared-3.2.36.tgz",[m
[31m-            "integrity": "sha512-JtB41wXl7Au3+Nl3gD16Cfpj7k/6aCroZ6BbOiCMFCMvrOpkg/qQUXTso2XowaNqBbnkuGHurLAqkLBxNGc1hQ=="[m
[32m+[m[32m            "version": "3.4.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@vue/shared/-/shared-3.4.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-rIwlkkP1n4uKrRzivAKPZIEkHiuwY5mmhMJ2nZKCBLz8lTUlE73rQh4n1OnnMurXt1vcUNyH4ZPfdh8QweTjpQ=="[m
         },[m
         "node_modules/anymatch": {[m
             "version": "3.1.3",[m
[36m@@ -680,9 +692,9 @@[m
             "dev": true[m
         },[m
         "node_modules/axios": {[m
[31m-            "version": "1.6.2",[m
[31m-            "resolved": "https://registry.npmjs.org/axios/-/axios-1.6.2.tgz",[m
[31m-            "integrity": "sha512-7i24Ri4pmDRfJTR7LDBhsOTtcm+9kjX5WiY1X3wIisx6G9So3pfMkEiU7emUBe46oceVImccTEM3k6C5dbVW8A==",[m
[32m+[m[32m            "version": "1.6.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/axios/-/axios-1.6.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-fWyNdeawGam70jXSVlKl+SUNVcL6j6W79CuSIPfi6HnDUmSCH6gyUys/HrqHeA/wU0Az41rRgean494d0Jb+ww==",[m
             "dev": true,[m
             "dependencies": {[m
                 "follow-redirects": "^1.15.0",[m
[36m@@ -786,9 +798,9 @@[m
             }[m
         },[m
         "node_modules/csstype": {[m
[31m-            "version": "2.6.21",[m
[31m-            "resolved": "https://registry.npmjs.org/csstype/-/csstype-2.6.21.tgz",[m
[31m-            "integrity": "sha512-Z1PhmomIfypOpoMjRQB70jfvy/wxT50qW08YXO5lMIJkrdq4yOTR+AW7FqutScmB9NkLwxo+jU+kZLbofZZq/w=="[m
[32m+[m[32m            "version": "3.1.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-M1uQkMl8rQK/szD0LNhtqxIPLpimGm8sOBwU7lLnCpSbTyY3yeU1Vc7l4KT5zT4s/yOxHH5O7tIuuLOCnLADRw=="[m
         },[m
         "node_modules/delayed-stream": {[m
             "version": "1.0.0",[m
[36m@@ -799,10 +811,21 @@[m
                 "node": ">=0.4.0"[m
             }[m
         },[m
[32m+[m[32m        "node_modules/entities": {[m
[32m+[m[32m            "version": "4.5.0",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/entities/-/entities-4.5.0.tgz",[m
[32m+[m[32m            "integrity": "sha512-V0hjH4dGPh9Ao5p0MoRY6BVqtwCjhz6vI5LT8AJ55H+4g9/4vbHx1I54fS0XuclLhDHArPQCiMjDxjaL8fPxhw==",[m
[32m+[m[32m            "engines": {[m
[32m+[m[32m                "node": ">=0.12"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": {[m
[32m+[m[32m                "url": "https://github.com/fb55/entities?sponsor=1"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
         "node_modules/esbuild": {[m
[31m-            "version": "0.19.10",[m
[31m-            "resolved": "https://registry.npmjs.org/esbuild/-/esbuild-0.19.10.tgz",[m
[31m-            "integrity": "sha512-S1Y27QGt/snkNYrRcswgRFqZjaTG5a5xM3EQo97uNBnH505pdzSNe/HLBq1v0RO7iK/ngdbhJB6mDAp0OK+iUA==",[m
[32m+[m[32m            "version": "0.19.11",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/esbuild/-/esbuild-0.19.11.tgz",[m
[32m+[m[32m            "integrity": "sha512-HJ96Hev2hX/6i5cDVwcqiJBBtuo9+FeIJOtZ9W1kA5M6AMJRHUZlpYZ1/SbEwtO0ioNAW8rUooVpC/WehY2SfA==",[m
             "hasInstallScript": true,[m
             "bin": {[m
                 "esbuild": "bin/esbuild"[m
[36m@@ -811,29 +834,29 @@[m
                 "node": ">=12"[m
             },[m
             "optionalDependencies": {[m
[31m-                "@esbuild/aix-ppc64": "0.19.10",[m
[31m-                "@esbuild/android-arm": "0.19.10",[m
[31m-                "@esbuild/android-arm64": "0.19.10",[m
[31m-                "@esbuild/android-x64": "0.19.10",[m
[31m-                "@esbuild/darwin-arm64": "0.19.10",[m
[31m-                "@esbuild/darwin-x64": "0.19.10",[m
[31m-                "@esbuild/freebsd-arm64": "0.19.10",[m
[31m-                "@esbuild/freebsd-x64": "0.19.10",[m
[31m-                "@esbuild/linux-arm": "0.19.10",[m
[31m-                "@esbuild/linux-arm64": "0.19.10",[m
[31m-                "@esbuild/linux-ia32": "0.19.10",[m
[31m-                "@esbuild/linux-loong64": "0.19.10",[m
[31m-                "@esbuild/linux-mips64el": "0.19.10",[m
[31m-                "@esbuild/linux-ppc64": "0.19.10",[m
[31m-                "@esbuild/linux-riscv64": "0.19.10",[m
[31m-                "@esbuild/linux-s390x": "0.19.10",[m
[31m-                "@esbuild/linux-x64": "0.19.10",[m
[31m-                "@esbuild/netbsd-x64": "0.19.10",[m
[31m-                "@esbuild/openbsd-x64": "0.19.10",[m
[31m-                "@esbuild/sunos-x64": "0.19.10",[m
[31m-                "@esbuild/win32-arm64": "0.19.10",[m
[31m-                "@esbuild/win32-ia32": "0.19.10",[m
[31m-                "@esbuild/win32-x64": "0.19.10"[m
[32m+[m[32m                "@esbuild/aix-ppc64": "0.19.11",[m
[32m+[m[32m                "@esbuild/android-arm": "0.19.11",[m
[32m+[m[32m                "@esbuild/android-arm64": "0.19.11",[m
[32m+[m[32m                "@esbuild/android-x64": "0.19.11",[m
[32m+[m[32m                "@esbuild/darwin-arm64": "0.19.11",[m
[32m+[m[32m                "@esbuild/darwin-x64": "0.19.11",[m
[32m+[m[32m                "@esbuild/freebsd-arm64": "0